# jemdoc: menu{MENU}{index.html}, nofooter  

== People

- Yan Zhang, PhD student (co-advised by Prof. Yilong Yin, from 2022)
- Teng Pang, PhD student (co-advised by Prof. Yilong Yin, from 2024)
- Bingzheng Wang, Master student (co-advised by Prof. Yilong Yin, from 2022)
- Xi Zheng, Master student (co-advised by Prof. Yilong Yin, from 2023)
- Rongjian Xu, Master student (from 2024)
- Zhiqiang Dong, Master student (from 2024)
- Xiao Shao, Master student (from 2024)

== Alumni

- Teng Pang, Master student (co-advised by Prof. Yilong Yin, 2021-2024, now PhD at SDU)